# thread-pool-manager

./: README.md  pom.xml
thread-pool-admin/: pom.xml
thread-pool-admin/src/main/java/com/sl/admin/: ThreadPoolAdminApplication.java
thread-pool-admin/src/main/java/com/sl/admin/config/: InitThreadPoolComponentTest.java  ZookeeperClient.java
thread-pool-admin/src/main/java/com/sl/admin/controller/: PoolManagerController.java  TestController.java
thread-pool-admin/src/main/java/com/sl/admin/mapper/: ThreadPoolConfigMapper.java
thread-pool-admin/src/main/java/com/sl/admin/model/: BaseResponse.java  ThreadPoolConfigEntity.java  ZkThreadPoolCofModel.java
thread-pool-admin/src/main/java/com/sl/admin/service/: PoolManagerService.java  TestService.java
thread-pool-admin/src/main/java/com/sl/admin/vo/: SearchPoolVO.java  SearchVO.java
thread-pool-admin/src/main/resources/: application.properties
thread-pool-admin/src/main/resources/templates/: index.html  layout.html  list.html  subtemplate.html
thread-pool-admin/src/test/java/com/sl/admin/: ThreadPoolAdminApplicationTests.java  ZkTest.java
thread-pool-core/: pom.xml
thread-pool-core/src/main/java/com/sl/core/: Constant.java
thread-pool-core/src/main/java/com/sl/core/zk/component/: InitThreadPoolComponent.java  UpdateThreadPoolComponent.java  ZkThreadPoolConfigAutoConfiguration.java  ZookeeperConfig.java
thread-pool-core/src/main/java/com/sl/core/zk/model/: ThreadPoolConfigModel.java
